# BolyukKG

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bolyukkg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolyukkg/: BrandActivity.java  CartActivity.java  DetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/bolyukkg/Adapters/: BannerViewAdapter.java  BrandGridAdapter.java  CartListAdapter.java  DetailListAdapter.java  HomeGridCategoryAdapter.java
app/src/main/java/com/example/bolyukkg/Callback/: BrandOnClick.java  IBrandRepo.java  IOnFilterResult.java  IRetrieveData.java  ITranslateData.java  OnFilterResult.java  OnImageDownloadResult.java  OnSaveResult.java
app/src/main/java/com/example/bolyukkg/Models/: BrandRepo.java  Cart.java  CartRepo.java  CartRepository.java  Detail.java  DetailRepo.java  FireModel.java  ICart.java  ICartRepo.java  ICartRepoex.java  IModel.java
app/src/main/java/com/example/bolyukkg/Module/: Auth.java  ISimpleLoader.java  SimpleImageLoader.java  SimpleLoader.java
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_delete_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_brand.xml  activity_cart.xml  activity_detail.xml  activity_home.xml  activity_main.xml  banner_item.xml  brand_grid_item.xml  cart_list_item.xml  detail_list_item.xml  home_category_grid_item.xml  menu_header.xml
app/src/main/res/menu/: cart_toolbar_menu.xml  home_toolbar_menu.xml  home_toolbar_menu2.xml  main_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bolyukkg/: CartRepoTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
