<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_toolbar_menu2_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:orderInCategory="100"
        android:title="45"
        android:titleCondensed="34"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/home_toolbar_menu2_amount"
        android:menuCategory="container"
        android:title="0"
        app:showAsAction="always" />
</menu>